<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	
	<include
		layout="@layout/toolbar"
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
	
	<android.support.design.widget.CoordinatorLayout
		android:id="@+id/coordinator_layout"
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
	<android.support.constraint.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		tools:context=".WriteQuestionPage.WriteQuestionActivity">
		
		<EditText
			android:id="@+id/editText_enterQuestion"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:layout_marginStart="8dp"
			android:layout_marginTop="8dp"
			android:gravity="top|start"
			android:hint="@string/wpisz_tre_pytania_max_840_znak_w"
			android:inputType="textMultiLine"
			android:lines="16"
			android:maxLines="16"
			android:minLines="1"
			android:scrollbars="vertical"
			android:singleLine="false"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent" />
		
		</android.support.constraint.ConstraintLayout>
		
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/floatingActionButton_activity_write_question_createQuestion"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|end"
			android:layout_margin="16dp"
			android:backgroundTint="@color/colorAccent"
			android:src="@drawable/ic_join_askroom_24dp"
			tools:targetApi="lollipop" />
		
	</android.support.design.widget.CoordinatorLayout>
	
</LinearLayout>
